=== Saída Lógica do Programa ===
Registradores principais:
========================================
====== Estado do Banco de Registradores ======
========================================
pc    : 0xd4000000  (Decimal: 212)
ir    : 0xfc000000  (Decimal: -67108864)
mar   : 0xd4000000  (Decimal: 212)
sr    : 0x00000000  (Decimal: 0)
hi    : 0x00000000  (Decimal: 0)
lo    : 0x00000000  (Decimal: 0)
----------------------------------------
zero  : 0x00000000  (Decimal: 0)
at    : 0x00000000  (Decimal: 0)
v0    : 0x00000000  (Decimal: 0)
v1    : 0x00000000  (Decimal: 0)
a0    : 0x6f000000  (Decimal: 111)
a1    : 0x00000000  (Decimal: 0)
a2    : 0x00000000  (Decimal: 0)
a3    : 0x00000000  (Decimal: 0)
----------------------------------------
t0    : 0x64000000  (Decimal: 100)
t1    : 0x50000000  (Decimal: 5)
t2    : 0x69000000  (Decimal: 105)
t3    : 0x5f000000  (Decimal: 95)
t4    : 0x00000000  (Decimal: 0)
t5    : 0x00000000  (Decimal: 0)
t6    : 0x19000000  (Decimal: 25)
t7    : 0x14000000  (Decimal: 20)
t8    : 0x00000000  (Decimal: 0)
t9    : 0x00000000  (Decimal: 0)
----------------------------------------
s0    : 0xf0000000  (Decimal: 15)
s1    : 0x19000000  (Decimal: 25)
s2    : 0x28000000  (Decimal: 40)
s3    : 0xf0000000  (Decimal: 15)
s4    : 0x00000000  (Decimal: 0)
s5    : 0x00000000  (Decimal: 0)
s6    : 0x00000000  (Decimal: 0)
s7    : 0x00000000  (Decimal: 0)
----------------------------------------
gp    : 0x00000000  (Decimal: 0)
sp    : 0x00000000  (Decimal: 0)
fp    : 0x00000000  (Decimal: 0)
ra    : 0x00000000  (Decimal: 0)
k0    : 0x00000000  (Decimal: 0)
k1    : 0x00000000  (Decimal: 0)
========================================


=== Operações Executadas ===
[IMM] ADDI t0 = zero(0) + 100 -> 100 [PID:1]
[IMM] ADDI t1 = zero(0) + 5 -> 5 [PID:1]
[ARIT] ADD t2 = t0(100) ADD t1(5) = 105 [PID:1]
[ARIT] SUB t3 = t0(100) SUB t1(5) = 95 [PID:1]
[ARIT] MULT t6 = t1(5) MULT t1(5) = 25 [PID:1]
[ARIT] DIV t7 = t0(100) DIV t1(5) = 20 [PID:1]
[ARIT] ADD s2 = s0(15) ADD s1(25) = 40 [PID:1]
[IMM] ADDI s3 = s3(5) + 10 -> 15 [PID:1]
[IMM] ADDI t8 = t8(10) + -1 -> 9 [PID:1]
[IMM] ADDI t8 = t8(9) + -1 -> 8 [PID:1]
[IMM] ADDI t8 = t8(8) + -1 -> 7 [PID:1]
[IMM] ADDI t8 = t8(7) + -1 -> 6 [PID:1]
[IMM] ADDI t8 = t8(6) + -1 -> 5 [PID:1]
[IMM] ADDI t8 = t8(5) + -1 -> 4 [PID:1]
[IMM] ADDI t8 = t8(4) + -1 -> 3 [PID:1]
[IMM] ADDI t8 = t8(3) + -1 -> 2 [PID:1]
[IMM] ADDI t8 = t8(2) + -1 -> 1 [PID:1]
[IMM] ADDI t8 = t8(1) + -1 -> 0 [PID:1]
[IMM] ADDI a0 = zero(0) + 111 -> 111 [PID:1]

=== Fim das Operações Registradas ===
